; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = heltec_wifi_kit_32
default_envs = esp32doit-devkit-v1

[common]
lib_deps = 
build_flags = 
	-Ofast

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_filters = esp32_exception_decoder


[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
lib_deps =
	${env.lib_deps}
	U8g2
build_flags = 
	${env.build_flags}
	-D HELTEC=1
	-D OLED_CLOCK=22
	-D OLED_DATA=21
	-D OLED_RESET=255

[env:heltec_wifi_kit_32]
board = heltec_wifi_kit_32
lib_deps =
	${env.lib_deps}
	U8g2
build_flags = 
	${env.build_flags}
	-D HELTEC=1
	-D OLED_CLOCK=15
	-D OLED_DATA=4
	-D OLED_RESET=16

[env:heltec_wifi_kit_32_v2]
board = heltec_wifi_kit_32_v2
lib_deps =
	${env.lib_deps}
	U8g2
build_flags = 
	${env.build_flags}
	-D HELTEC=1
	-D OLED_CLOCK=15
	-D OLED_DATA=4
	-D OLED_RESET=16

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
lib_deps =
	${env.lib_deps}
	TFT_eSPI
build_flags = 
	${env.build_flags}
	-D TTGO=1
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET=1
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=HIGH
	-D LOAD_FONT2=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=6000000

[env:esp-wrover-kit]
board = esp-wrover-kit
debug_tool = ftdi
upload_protocol = ftdi
debug_init_break = 
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	espressif/WROVER KIT LCD
	Wire
build_flags = 
	${env.build_flags}
	-D WROVERKIT=1
	-D LED_BUILTIN_RED=0
	-D LED_BUILTIN_GREEN=2
	-D LED_BUILTIN_BLUE=4
